# android-compose-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/architecture/: MainActivity.kt
app/src/main/java/com/example/compose/architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/architecture/view/: MainActivity.kt
app/src/main/java/com/example/compose/architecture/view/ui/: MainView.kt  ThemeView.kt
app/src/main/java/com/example/compose/architecture/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  MainViewModelState.kt
app/src/test/java/com/example/compose/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
